DB_URI=postgresql://postgres:test123@localhost:5433/betterdays
SECRET_KEY=330300303
ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
APP_NAME = Mental Health Tracker
DEBUG = True
LAUNCH_URL = http://localhost:8000/

